# Default server configuration

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
    server_name isgs-server.uow-carbon.org; # managed by Certbot

	client_max_body_size 100m;

	location / {
		proxy_pass http://web:8001;
		proxy_read_timeout 180s;
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
		send_timeout 180s;
		client_body_timeout 180s;
		client_header_timeout 180s;
	}

    ssl_certificate /etc/letsencrypt/live/isgs-server.uow-carbon.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/isgs-server.uow-carbon.org/privkey.pem; # managed by Certbot
}